PROJECTNAME=$(shell basename "$(PWD)")
# Go related variables.
GOVERSION=1.11.4
GOBASE=$(shell pwd)
GOPATH=$(GOBASE)/../../:$(GOBASE)
GOBIN=$(GOBASE)/bin
GOFILES=$(wildcard *.go)
GOCMD=go
GOBUILD=$(GOCMD) build
GOCLEAN=$(GOCMD) clean
GOTEST=$(GOCMD) test
GOGET=$(GOCMD) get
PKG_LIST=$(go list ./... | grep -v /vendor/)
CGO_ENABLED=1
# SET_CLANG=/etc/profile.d/set-clang-cc.sh
export CC=clang-6.0
# Build Variables
BINARY_NAME=bitfinex-wss-load-orderbook-redis
BINARY_LINUX=$(BINARY_NAME)_x86_64
MACHINE_NAME=$(hostname)

# Redirect error output to a file, so we can show it in development mode.
STDERR=/tmp/.$(PROJECTNAME)-stderr.txt
LINTERR=/tmp/.$(PROJECTNAME)-linterr.txt
# PID file will store the server process id when it's running on development mode
PID_BUILD=/tmp/.$(PROJECTNAME)-build.pid
PID_LINT=/tmp/.$(PROJECTNAME)-lint.pid

# Make is verbose in Linux. Make it silent.
MAKEFLAGS += --silent

# Set Environment Variables only if Empty
export BF_LOG_LEVEL=debug
export BF_ORDERBOOK_CHECKSUM=true
#export BF_LOG_FORMAT=json

ifeq ($(EXCHANGE_PAIR),)
    export EXCHANGE_PAIR=tBTCUSD
endif

